<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Directory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bcb5e9; /* Light gray background */
        }
        .container {
            width: 60%; /* Set width of container */
            margin: 50px auto; /* Center container horizontally with some top margin */
            padding: 20px; /* Add padding */
            background-color: #e6f7ff; /* Light blue background for container */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Add shadow */
        }
        h1 {
            text-align: center;
            color: #333; /* Dark gray heading */
        }
        h2 {
            color: #555; /* Dark gray subheadings */
            text-align: center; /* Center heading */
            margin-bottom: 20px; /* Add some bottom margin to headings */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            background-color: #f8f9f8; /* Light gray background for list items */
            padding: 10px;
            border-radius: 5px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            text-decoration: none;
            color: #fff; /* White text */
            background-color: #4f1648; /* Blue button */
            border-radius: 5px;
        }
        a:hover {
            background-color: #4f1648; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Website Directory</h1>

        <center><h2>Categories</h2></center>
        <ul>
            {% for category in categories %}
                <li>{{ category.name }} - Visits: {{ category.num_visits }} - Likes: {{ category.num_likes }}</li>
            {% endfor %}
        </ul>
        <center><h2>Pages</h2></center>
        <ul>
            {% for page in pages %}
                <li>{{ page.title }} - Category: {{ page.category.name }} - Views: {{ page.views }}</li>
            {% endfor %}
        </ul>

        <a href="{% url 'add_category' %}">Add Category</a>
        <a href="{% url 'add_page' %}">Add Page</a>
    </div>
</body>
</html>
